# database
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=budget_planner
SQLALCHEMY_DATABASE_URL=postgresql://db_user:db_password@localhost:5432/budget_planner

# frontend / backend
REACT_APP_API_URL=http://localhost:8000

# jwt secret
SECRET_KEY=HalloPhilippThisIsSecret